<div class="container">
  <!-- <h2>Project Manager</h2>
  <button type="button" class="btn btn-primary">Add Project</button>
  <button type="button" class="btn btn-primary">Add Task</button>
  <button type="button" class="btn btn-primary">Add User</button>
  <button type="button" class="btn btn-primary">View Task</button>
  -->
     
	 <br>
	 <form style="background:url(https://wallpapercave.com/wp/7OpNa7a.jpg);">
	 <p><b>Parent Id</b></p>
	 <input type="text" name="parentId" class="form-control" [(ngModel)]="newTask.parent_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Project Id</b></p>
	 <input type="text" name="projectId" class="form-control"  [(ngModel)]="newTask.project_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Task Name</b></p>
	 <input type="text" name="taskName" class="form-control" [(ngModel)]="newTask.task" placeholder="Ex: Task Name" maxlength="20" required/><br>
	 <p><b>Status Type</b></p>
	 <input type="text" name="status" class="form-control" [(ngModel)]="newTask.status" placeholder="Ex: Status Type" maxlength="10" required/><br>
	 <p><b>Priority Type</b></p>
	 <input type="text" name="priority" class="form-control" [(ngModel)]="newTask.priority" placeholder="Ex: Priority Type" maxlength="12" required/>
	 <br>
	 
	 
<button type="button" class="btn btn-primary" (click)="addMore()">Add Task</button> 
</form>
<!--<li class="list-group-item">
	 {{inputtext}}
	 
</li>	

<li class="list-group-item">
	 {{sample}}
	 
</li>
<li class="list-group-item" *ngFor="let smpl of smpls">{{smpl}}</li>
<br>-->

<!--
<button (click)="getTask()">Fetch Task</button>
<br> 
<p>dataa:
{{data}} </p>
-->
<!--
<form>
<div>
<mat-list>
	<mat-list-item *ngFor="let t of data">
		<mat-card class="example-card">
  <mat-card-content>
    <p>Task Id : {{t.task_id}}</p>
    <p>Task Id : {{t.parent_id}}</p>
    <p>Task Id : {{t.project_id}}</p>
    <p>Task Id : {{t.task}}</p>
    <p>Task Id : {{t.priority}}</p>
    <p>Task Id : {{t.status}}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>Edit</button>
    <button mat-button>Delete</button>
  </mat-card-actions>
</mat-card>
	</mat-list-item>
	</mat-list>
</div>
</form>
-->


<div>
	<mat-table [dataSource]="dataSource" matSort>
		<ng-container matColumnDef="task_id">
			<mat-header-cell *matHeaderCellDef mat-sort-header>TaskId</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.task_id}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="parent_id">
			<mat-header-cell *matHeaderCellDef>ParentId</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.parent_id}}</mat-cell>ma
		</ng-container>
		<ng-container matColumnDef="project_id">
			<mat-header-cell *matHeaderCellDef>ProjectId</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.project_id}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="task">
			<mat-header-cell *matHeaderCellDef>Task</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.task}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="priority">
			<mat-header-cell *matHeaderCellDef mat-sort-header>Priority</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.priority}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="status">
			<mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
			<mat-cell *matCellDef="let task">{{task.status}}</mat-cell>
		</ng-container>
		<mat-header-row *matHeaderRowDef="displayedColumns" colour="primary"></mat-header-row>
		<mat-row *matRowDef="let row; columns:displayedColumns"></mat-row>

	</mat-table>
</div>
<!--
<form>
<br><br>
<table border="1" cellpadding="10 px">
<tbody>
<tr>
<th>task_id</th>
<th>parent_id</th>
<th>project_id</th>
<th>task</th>
<th>priority</th>
<th>status</th>
</tr>
<tr *ngFor="let t of data">
<td>{{t.task_id}}</td>
<td>{{t.parent_id}}</td>
<td>{{t.project_id}}</td>
<td>{{t.task_id}}</td>
<td>{{t.priority}}</td>
<td>{{t.status}}</td>
</tr>
</tbody>
</table>
</form>
-->
</div>
