## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sonoo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Hibernate ddl auto
##spring-jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 