## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sonoo?useSSL=false
spring.datasource.username=username1
spring.datasource.password=password

##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Hibernate ddl auto
##spring-jpa.hibernate.ddl-auto=update
spring-jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 